<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Portfólio de Erika Oliverira, desenvolvedora Frontend especializado em HTML, CSS e JavaScript. Confira meus projetos focados em design responsivo, interatividade e experiência do usuário."
    />
    <meta
      name="keywords"
      content="Desenvolvedora Frontend, HTML, CSS, JavaScript, Portfólio, Web Design, Responsividade, UX/UI, Projetos Web, Programação, Frontend Developer, Design Responsivo, Interatividade, Web Development"
    />
    <meta name="author" content="Erika Oliveira" />
    <meta name="theme-color" content="goldenrod" />
    <title>Erika Oliveira</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Goblin+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/components/main-header.css" />
    <link rel="stylesheet" href="css/components/section-sobre.css" />
    <link rel="stylesheet" href="css/components/section-habilidades.css" />
    <link rel="stylesheet" href="css/components/section-projetos.css" />
    <link rel="stylesheet" href="css/components/section-contatos.css" />
    <link rel="stylesheet" href="css/components/botao-Topo.css" />
    <link rel="stylesheet" href="css/components/main-footer.css" />
  </head>

  <body>
    <header id="header" class="section-header">
      <div class="container">
        <h1 class="erikaOliveira"><strong>erika oliveira</strong></h1>
        <div class="menu">
          <nav>
            <a href="#sobre">Sobre</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#projetos">Projetos</a>
            <a href="#contatos">Contatos</a>
          </nav>
        </div>
        <button class="button-mobile" onclick="animarMenu()" id="btn-menu">
          <span class="linha"></span>
          <span class="linha"></span>
          <span class="linha"></span>
        </button>
        <div class="menu-mobile" id="menu-mobile">
          <nav>
            <a href="#sobre">Sobre</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#projetos">Projetos</a>
            <a href="#contatos">Contatos</a>
          </nav>
        </div>
      </div>
    </header>
    <main id="sobre" class="section-sobre">
      <div class="titulo-animado">
        <p class="welcome">Olá, Seja bem vindo!</p>
      </div>
      <div class="boxPerfilTexto">
        <div class="boxPerfil">
          <img
            class="logoPerfil"
            src="assets/img/foto2.jpg"
            alt="Logo computador"
          />
        </div>
        <div class="boxTexto">
          <strong>
            <p>
              Sou desenvolvedora front-end, meu caminho nessa área começou com a
              fascinação pela forma como as interfaces web podem impactar
              diretamente a experiência do usuário.
            </p>

            <p>
              Ao longo dos anos, tenho aprimorado minhas habilidades em HTML,
              CSS e JavaScript, buscando sempre as melhores práticas para criar
              designs responsivos e interativos.
            </p>
            <p>
              Estou sempre buscando aprender mais, acompanhando as últimas
              tendências e avanços na área de desenvolvimento front-end.
            </p>
            <p>
              Sinta-se à vontade para explorar os projetos em meu portfólio e
              entrar em contato para discutir como posso contribuir para o seu
              próximo projeto!
            </p>
          </strong>
        </div>
      </div>
    </main>

    <section id="habilidades" class="section-habilidades">
      <h2 class="title-section animate from-right">habilidades</h2>

      <div class="habilidades">
        <div class="container-box">
          <div class="box">
            <img
              class="img-habilidades"
              src="assets/img/HTML2.png"
              alt="Imagem HTML"
            />
          </div>
          <div class="box">
            <img
              class="img-habilidades"
              src="assets/img/CSS2.png"
              alt="Imagem CSS"
            />
          </div>
          <div class="box">
            <img
              class="img-habilidades"
              src="assets/img/JS2.png"
              alt="Imagem JavaScript"
            />
          </div>
        </div>
        <div class="container-box">
          <div class="box box2">
            <img
              class="img-habilidades"
              src="assets/img/NODE2.png"
              alt="Imagem NODE"
            />
          </div>
          <div class="box box2">
            <img
              class="img-habilidades"
              src="assets/img/github-3-.png"
              alt="Imagem GitHub"
            />
          </div>
          <div class="box box2">
            <img
              class="img-habilidades"
              src="assets/img/GIT2.png"
              alt="Imagem Git"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="projetos" class="section-projetos">
      <h2 class="title-section animate from-left">projetos</h2>

      <div class="wrapper-card">
        <figure class="card-project animate from-left">
          <a href=""
            ><img
              class="imgCard"
              src="./assets/img/img-projeto-cinema.png"
              alt="imagem de cinema"
            />
            <figcaption></figcaption>
          </a>
        </figure>
        <figure class="card-project animate">
          <a href=""
            ><img
              class="imgCard"
              src="./assets/img/world time.jpg"
              alt="imagem de relógio"
            />
            <figcaption></figcaption>
          </a>
        </figure>
        <figure class="card-project animate from-right">
          <a href=""
            ><img
              class="imgCard"
              src="assets/img/computadorRosa.jpg"
              alt="computador Site"
            />
            <figcaption></figcaption>
          </a>
        </figure>
      </div>

      <div class="wrapper-card">
        <figure class="card-project animate from-right">
          <a href=""
            ><img
              class="imgCard"
              src="assets/img/computadorRosa.jpg"
              alt="computador Site"
            />
            <figcaption></figcaption>
          </a>
        </figure>
        <figure class="card-project animate">
          <a href=""
            ><img
              class="imgCard"
              src="assets/img/computadorRosa.jpg"
              alt="computador Site"
            />
            <figcaption></figcaption>
          </a>
        </figure>
        <figure class="card-project animate from-left">
          <a href=""
            ><img
              class="imgCard"
              src="assets/img/computadorRosa.jpg"
              alt="computador Site"
            />
            <figcaption></figcaption>
          </a>
        </figure>
      </div>
    </section>

    <section id="contatos" class="section-contatos">
      <h2 class="title-section animate from-right">contatos</h2>
      <div class="select">
        <form
          method="POST"
          action="https://formsubmit.co/erikaoliveiracontatos@gmail.com"
          class="formulario"
        >
          <label for="name" class="label">Nome</label>
          <input id="name" class="input" type="text" name="name" required />

          <label for="email" class="label">Email</label>
          <input id="email" class="input" type="email" name="email" required />

          <label for="mensagem" class="label">Mensagem</label>
          <textarea
            id="mensagem"
            class="input"
            cols="60"
            rows="10"
            type="mensagem"
            name="message"
            required
          ></textarea>

          <button class="enviar" type="submit">enviar</button>
        </form>

        <div class="boxPulsar">
          <img
            class="imgPulsar"
            src="./assets/img/arroba-2.png"
            alt="imagem de arroba"
          />
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="todosItens">
        <div class="boxLink">
          <a href="https://www.linkedin.com/in/erika-oliveira-11302432a/">
            <img
              class="linkedin animate from-left"
              src="assets/img/linkedin.png"
              alt="imagem linkedin"
            />
          </a>
          <a href="https://github.com/ErikaEstudos">
            <img class="gitHub" src="assets/img/Hub.png" alt="imagem hub" />
          </a>
          <a href="https://wa.me/5522998307032">
            <img
              class="whatsApp animate from-right"
              src="./assets/img/whatsApp.png"
              alt=""
            />
          </a>
        </div>
        <a
          href="mailto:erikaestudosaraujo@gmail.com?subject=Olá, vim pelo Portfólio!"
        >
          <address class="arroba">erikaestudosaraujo@gmail.com</address>
        </a>
        <a href="#sobre">
          <abbr title="Erika Oliveira"
            ><img
              class="logo-eo"
              src="assets/img/LOGO-EO-2.png"
              alt="imagem logo letra EO"
          /></abbr>
        </a>
        <div class="thanks thanks-brilho">
          <span>O</span><span>b</span><span>r</span><span>i</span><span>g</span
          ><span>a</span><span>d</span><span>a</span> <span>p</span
          ><span>o</span><span>r</span> <span>v</span><span>i</span
          ><span>s</span><span>i</span><span>t</span><span>a</span
          ><span>r</span> <span>m</span><span>e</span><span>u</span>
          <span>p</span><span>o</span><span>r</span><span>t</span><span>f</span
          ><span>ó</span><span>l</span><span>i</span><span>o</span
          ><span>!</span>
        </div>
      </div>
    </footer>

    <div class="botao-Topo">
      <i class="arrow up"></i>
    </div>

    <script src="js/components/animar.js"></script>
    <script src="js/components/botao-Topo.js"></script>
    <script src="js/components/animarPagina.js"></script>
  </body>
</html>
